<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://rudolfman.github.io/custom-amp-ad/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
      /* any custom styles go here. */
      body {
        background-color: white;
      }
      p {
        font-size: 16px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <amp-ad width=200 height=100 type="custom"
      layout="responsive"
      template="amp-template-id"
      data-url="https://rudmanusachi.github.io/custom-amp-ad/display-ad.json">

      <div fallback>No ad for you</div>
      <div placeholder>Loading ...</div>

      <template type="amp-mustache" id="amp-template-id">
        {{#pics}}
        <p>{{href}}</p>
        <a href="{{href}}">
          <amp-img layout='fixed' height="200" width="200" src="{{src}}" data-info="{{info}}"></amp-img>
        </a>
        {{/pics}}
      </template>
    </amp-ad>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, facere. Suscipit amet officia dolor repudiandae illum quam et illo eaque magni assumenda obcaecati quaerat, ut eveniet eligendi tempore quibusdam tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate fugiat, distinctio quas voluptatibus vero, nemo praesentium ea ut officia explicabo dolorem! Reiciendis, illum optio consequuntur animi asperiores vel voluptatibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, quibusdam odio. Tempora quaerat ex modi veritatis explicabo fuga, error adipisci eligendi, mollitia maxime officia ullam aut eum eveniet laborum molestias?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi neque alias eius voluptatem in quo dolorem quos ipsa voluptas tempora, ea optio asperiores, aperiam magni est, sequi odit voluptatibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, facere. Suscipit amet officia dolor repudiandae illum quam et illo eaque magni assumenda obcaecati quaerat, ut eveniet eligendi tempore quibusdam tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate fugiat, distinctio quas voluptatibus vero, nemo praesentium ea ut officia explicabo dolorem! Reiciendis, illum optio consequuntur animi asperiores vel voluptatibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, quibusdam odio. Tempora quaerat ex modi veritatis explicabo fuga, error adipisci eligendi, mollitia maxime officia ullam aut eum eveniet laborum molestias?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi neque alias eius voluptatem in quo dolorem quos ipsa voluptas tempora, ea optio asperiores, aperiam magni est, sequi odit voluptatibus.</p>




  </body>
</html>
